# script file number to be executed next
# process_file=i : i-th script need to be run next
process_file=0

# restarted after pu completion
# !!! CASE SENSITIVE : "false"!!!
restart_due_to_pu=false

# portable update process not run yet
portable_update_required=true

# external system available
# !!! CASE SENSITIVE : "false"!!!
external_system_available=true

# update has been completed
# !!! CASE SENSITIVE : "false"!!!
portable_update_completed=false

# updates have been downloaded
# !!! CASE SENSITIVE : "false"!!!
portable_update_downloaded=false

# portable update has already been intialized
# !!! CASE SENSITIVE : "false"!!!
portable_update_intialized=false

# portable update has scanned the system
# !!! CASE SENSITIVE : "false"!!!
#portable_update_scanned=false

# system disconnected
# !!! CASE SENSITIVE : "false"!!!
#system_disconnected=false
